# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RynLang Interpreter"
description:
  "An OCaml interpreter for an imperative all purpose programming language. (Personal project, all from scratch, WIP)"
maintainer: ["0xRyN"]
authors: ["0xRyN"]
license: "LICENSE"
tags: ["topics" "ocaml parser lexer interpreter" "your" "project"]
homepage: "https://github.com/0xRyn/RynLang-Interpreter"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/0xRyn/RynLang-Interpreter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0xRyn/RynLang-Interpreter.git"
